page {
  /* background-color: #fff; */
  height: 100%;
}
.page__hd{
    padding: 50rpx 50rpx 100rpx 50rpx;
    text-align: center;
}
.page__title{
    display: inline-block;
    padding: 20rpx 40rpx;
    font-size: 32rpx;
    color: #AAAAAA;
    border-bottom: 1px solid #CCCCCC;
}
.page__desc{
    display: none;
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #BBBBBB;
}
.section{
    margin-bottom: 80rpx;
}
.section__title{
    margin-bottom: 16rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.picker{
  padding: 26rpx;
  background-color: #FFFFFF;
}

.home-view1{
  margin-top: 30rpx;
}



 .home-view3{
    margin-top: 15rpx;
    display: flex;
    height: 50rpx;
    align-items:center;
} 

.home-image-heart{
  margin-left: 20rpx;
    width: 35rpx;
    height: 35rpx;
}

.home-text-time{
    text-align: left;
    margin-right: 5rpx;
    margin-left: 15rpx;
    color: black;
    font-size: 30rpx;
}

.home-view-line{
 width: 93%;
 height: 2rpx;
 margin-top: 20rpx;
 margin-left: 20rpx;
 margin-right: 5rpx;
 background-color: #F2F2F2;
}


.bgColor{
    background-color: lightblue;
    opacity: 0.6;
}

.icon-list-view{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}
.icon-list-view-icon{
  width: 30rpx;
  height: 30rpx;
  margin-left: 15rpx;

}

.bottom-view{
  background-color:#E4E3E4;
  position: fixed;
  height: 100rpx;
  bottom: 0;
  width: 100%;
  display:flex;
}
.bottom-view-1{
  width: 20%;
  height: 100%;
  background-color: #fff; 
  color: black;
  border-radius:0rpx;
}
.bottom-view-button{
  width: 100%;
  height: 100%;
  background-color: #5196F8;
  color: white;
  text-align: center;
  vertical-align:middle;
  padding-top: 20rpx
}

.button-after::after{
  border:1px solid #FFDA33;
}