<!--pages/manager/manager.wxml-->
<view class='main' style='text-align:center;'>
<text style='font-size:30rpx;color:#939293;width:100%;'>男:16人 女:8人 总人数:24人</text>

<view  class="home-view1">
    <view bindtap='chooseUser' wx:for="{{userArr}}" data-name='{{item.name}}' class="home-view3"> 
      <image  class="userlist-image" src="{{item.icon}}"></image>
      <text class="userlist-name" style="color:{{item.name==1?'#F17272':'#3CADED'}};">{{item.name}}</text>
    </view>
</view>

<view class='group-view'>
  <view style='border:1px solid #F00;width:100%; display:inline-flex'>
    <text style='width:150rpx'>第一组</text>
    <view  class="home-view1">
      <view wx:for="{{firstArr}}" class="home-view3-inline" style="display:inline-block;width: 25%;"> 
        <image  class="userlist-image" src="{{item.icon}}"></image>
        <text class="userlist-name" style="color:{{item.name==1?'#F17272':'#3CADED'}};">{{item.name}}</text>
      </view>
    </view>
  </view>
</view>

</view>
