.home-view1{
    /*  */
    display: inline-block;
} 
.home-view3{
    /* margin-top: 5rpx; */
    /* margin-left: 10rpx; */
    display: inline-block;
    width: 120rpx;
    /* height: 105rpx; */
    /* background-color:green; */
    text-align:center;
} 
.userlist-image{
  margin-top: 10rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius:50%;
  display: inline-block;
}
.userlist-name{
    margin-top: -5px;
    display: block;
    font-size:20rpx;
    color:#000000;
    line-height: 25rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    text-align:center;
}
.allUser-view{
  background-color:#fff;
  display:block;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
}
.groud-name-view{
  width:25%;

}