<view class="page">
 


  <view style='text-align:center'>
    <image style="width:90%; height:350rpx;" src="{{dataArr.imageUrl}}"></image>
  </view>
  
  <view style="display:flex;justify-content:center;">
    <text style="font-size:40rpx;font-weight:bold"  >{{dataArr.title}}</text>
  </view>

  <view style='margin-top:20rpx;width:100%;align-items:center;justify-content:space-between;display:flex'>
    <view style='align-items:center;display:flex;margin-left:5rpx;'>
    <image class="home-image-heart" src="../images/look.png"></image>  
    <text style='font-size:28rpx;color:#6F6F6F'>{{dataArr.views}}</text>   
    </view>
    <button bindtap='shareClick' open-type="share" class='button-after' style=' width:180rpx; height:60rpx;font-size:28rpx;margin-left:0rpx;margin-right:30rpx;background-color:#FFDA33;border-radius:30rpx;line-height:60rpx'>邀请好友</button>  
  </view>
   
  

  <view wx:for="{{dataArr.table}}" class="home-view1">
    <view  class="home-view3"> 
        <image  class="home-image-heart" src="../images/{{item.icon}}.png"></image>
        <text class="home-text-time" >{{item.tag}}</text>
        <text class="home-text-time" >{{item.text}}</text>
    </view>
    <view class="home-view-line"></view>
  </view>

  <view bindtap='jumpToList' class='list-view' style='display:flex; align-items:center;margin-top: 15rpx;'>

    <text style="text-align:center;font-size: 32rpx;color:#46C9A3;margin-left:30rpx;margin-bottom: 10rpx;-webkit-line-clamp:2;"> {{appliedCount}}/{{dataArr.limit}}\n人报名</text>
    
    <view style='background-color:#E4E3E4;height: 35px; width: 2rpx;margin-left: 30rpx;'></view>
      <view style='margin-left: 5rpx;'>
        <image wx:for="{{appliedList}}"class='icon-list-view' src="{{item.avatarUrl}}"></image>
      </view>
    <image class='icon-list-view-icon'src="../images/right.png"></image>
  </view>

<view class="home-view-line" style='margin-top: 8rpx;'></view>
  <!-- <map longitude="113.324520" latitude="23.099994" markers="{{markers}}" covers="{{covers}}" style="width: 375px; height: 200px;"></map> -->
  <view style='justify-content:center;display:flex'>
  <text style='margin-top:20rpx;font-size:30rpx;width:93%;color:#444444'>{{dataArr.detail}}</text>
</view>
<view style='height:100rpx'></view>
</view>



<view class='bottom-view'>
  <navigator class='bottom-view-button' url="../apply/apply?isApply={{isApply}}&tag={{applyTag}}" hover-class="navigator-hover" style="background-color:{{isApply?'#5196F8':'#5196F8'}}">{{isApply?'已经报名，等待通知':'现在报名'}}</navigator>
</view>